<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bg.hackconf.hackconf.activities.DetailsActivity">

    <include android:id="@+id/details_toolbar" layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/yt_frame"
        android:layout_below="@id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:id="@+id/youtube_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/talk_image"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <RelativeLayout
        android:layout_below="@id/yt_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/left_arrow"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

        <ImageView
            android:id="@+id/right_arrow"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>

</RelativeLayout>
