<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="bg.hackconf.hackconf.activities.MainActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/day_tabs"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        app:tabTextColor="@color/lightBackground"
        app:tabSelectedTextColor="@color/colorAccent"
        android:layout_below="@id/toolbar"
        app:tabIndicatorHeight="3dp"
        android:layout_width="match_parent">

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            tools:text="29 Сеп"/>

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            tools:text="30 Сеп"/>

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            tools:text="01 Окт"/>

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/day_tabs"/>

</RelativeLayout>
